* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    color:burlywood;
    background-color: lightgrey;
}
.container {
    display: grid;
    /* height: 800px; */
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    /* grid-auto-columns: minmax(200px, auto); */
    grid-auto-rows: minmax(100px, auto);
    align-items: start;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    opacity: 0.7;
    transition: height 1.5s linear,
                width 1.5s linear,
                opacity 1.5s linear;
}

img:hover {
    width: 150%;
    height: 150%;
    z-index: 10;
    position: relative;
    opacity: 1;
}

@media screen and (min-width: 400px) and (max-width: 799px) {
    .container {
        display: grid;
        width: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1100px) {
    .container {
        display: grid;
        width: 1200px;
        grid-template-columns: repeat(6, 1fr);
    }
}

